# ComposeDemo

ComposeDome/: build.gradle  settings.gradle
ComposeDome/app/: build.gradle
ComposeDome/app/src/androidTest/java/com/cenming/composedemo/: ExampleInstrumentedTest.kt
ComposeDome/app/src/main/: AndroidManifest.xml
ComposeDome/app/src/main/java/com/cenming/composedemo/: JetNewApp.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/Factory/: ViewModelFactory.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/data/: AppContainerImpl.kt  Result.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/data/interests/: InterestsRepository.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/data/interests/impl/: FakeInterestsRepository.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/data/posts/: PostsRepository.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/demo/: MyDemoActivity.kt  MyDemoContent.kt  MyDemoViewModel.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/demo/data/: DemoData.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/demo/myTheme/: MyTheme.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/demo/paging/: DemoPagingSource.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/factory/: ViewModelFactory.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/model/: Post.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/: AppDrawer.kt  JetnewsApp.kt  MainActivity.kt  Navigation.kt  PreviewUtils.kt  SwipeToRefresh.kt  SwipeToRefreshAndLoad.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/article/: ArticleScreen.kt  PostContent.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/home/: HomeScreen.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/interests/: InterestsScreen.kt  SelectTopicButton.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/second/: AddFriend.kt  Chat.kt  ChatPage.kt  Common.kt  ContactList.kt  Discovery.kt  HomePage.kt  Me.kt  NewFriend.kt  Pager.kt  Second.kt  SecondActivity.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/second/data/: Chat.kt  Module.kt  User.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/second/theme/: Color.kt  SecondTheme.kt  Shape.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/state/: UiState.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/weChat/: AddFriend.kt  Chat.kt  ChatPage.kt  Common.kt  ContactList.kt  Discovery.kt  HomePage.kt  Me.kt  NewFriend.kt  Pager.kt  SearchNumber.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/weChat/data/: AddFriendManner.kt  Chat.kt  Module.kt  User.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/weChat/second/: Second.kt  SecondActivity.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/ui/weChat/theme/: Color.kt  SecondTheme.kt  Shape.kt
ComposeDome/app/src/main/java/com/cenming/composedemo/utils/: MapExtensions.kt  ProduceUiState.kt  SavedStateHandleUtils.kt
ComposeDome/app/src/main/res/drawable/: ic_add_friend.xml  ic_back_right.xml  ic_contact_add.xml  ic_enterprise.xml  ic_jump.xml  ic_phone.xml  ic_radar.xml  ic_search.xml  ic_sweep.xml
ComposeDome/app/src/main/res/values/: strings.xml  themes.xml
ComposeDome/app/src/test/java/com/cenming/composedemo/: ExampleUnitTest.kt
ComposeDome/gradle/wrapper/: gradle-wrapper.properties
plugin_dependency/: build.gradle  updateDeps_groovy.txt  use.txt  versions.gradle
plugin_dependency/src/main/java/: Configs.kt  Deps.kt  Versions.kt
plugin_dependency/src/main/java/plugin/dep/box/: DepBoxPlugin.kt
