// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		compose_version = '1.0.0-beta03'
		kotlin_version = "1.4.31"
	}
	repositories {
		maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
		google()
		mavenCentral()
		// compose 所需
		maven{ url = "https://dl.bintray.com/kotlin/kotlin-eap"}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.0-alpha11'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		// compose 所需
		maven{ url = "https://dl.bintray.com/kotlin/kotlin-eap"}
		maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
		google()
		maven{ url = "https://jcenter.bintray.com/" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}